country_lat_lon.json (before)
{
    "countries": {
        "BD": {
            "lat": "24",
            "lon": "90"
        },
        "BE": {
            "lat": "50.8333",
            "lon": "4"
        },
        "BF": {
            "lat": "13",
            "lon": "-2"
        },
        "BG": {
            "lat": "43",
            "lon": "25"
        },
        "BA": {
            "lat": "44",
            "lon": "18"
        },
        "BB": {
            "lat": "13.1667",
            "lon": "-59.5333"
        },
        "WF": {
            "lat": "-13.3",
            "lon": "-176.2"
        },
        "BM": {
            "lat": "32.3333",
            "lon": "-64.75"
        },
        "BN": {
            "lat": "4.5",
            "lon": "114.6667"
        },
        "BO": {
            "lat": "-17",
            "lon": "-65"
        },
        "BH": {
            "lat": "26",
            "lon": "50.55"
        },
        "BI": {
            "lat": "-3.5",
            "lon": "30"
        },
        "BJ": {
            "lat": "9.5",
            "lon": "2.25"
        },
        "BT": {
            "lat": "27.5",
            "lon": "90.5"
        },
        "JM": {
            "lat": "18.25",
            "lon": "-77.5"
        },
        "BV": {
            "lat": "-54.4333",
            "lon": "3.4"
        },
        "BW": {
            "lat": "-22",
            "lon": "24"
        },
        "WS": {
            "lat": "-13.5833",
            "lon": "-172.3333"
        },
        "BR": {
            "lat": "-10",
            "lon": "-55"
        },
        "BS": {
            "lat": "24.25",
            "lon": "-76"
        },
        "JE": {
            "lat": "49.21",
            "lon": "-2.13"
        },
        "BY": {
            "lat": "53",
            "lon": "28"
        },
        "BZ": {
            "lat": "17.25",
            "lon": "-88.75"
        },
        "RU": {
            "lat": "60",
            "lon": "100"
        },
        "RW": {
            "lat": "-2",
            "lon": "30"
        },
        "RS": {
            "lat": "44",
            "lon": "21"
        },
        "TL": {
            "lat": "-8.55",
            "lon": "125.5167"
        },
        "RE": {
            "lat": "-21.1",
            "lon": "55.6"
        },
        "TM": {
            "lat": "40",
            "lon": "60"
        },
        "TJ": {
            "lat": "39",
            "lon": "71"
        },
        "RO": {
            "lat": "46",
            "lon": "25"
        },
        "TK": {
            "lat": "-9",
            "lon": "-172"
        },
        "GW": {
            "lat": "12",
            "lon": "-15"
        },
        "GU": {
            "lat": "13.4667",
            "lon": "144.7833"
        },
        "GT": {
            "lat": "15.5",
            "lon": "-90.25"
        },
        "GS": {
            "lat": "-54.5",
            "lon": "-37"
        },
        "GR": {
            "lat": "39",
            "lon": "22"
        },
        "GQ": {
            "lat": "2",
            "lon": "10"
        },
        "GP": {
            "lat": "16.25",
            "lon": "-61.5833"
        },
        "JP": {
            "lat": "36",
            "lon": "138"
        },
        "GY": {
            "lat": "5",
            "lon": "-59"
        },
        "GG": {
            "lat": "49.5",
            "lon": "-2.56"
        },
        "GF": {
            "lat": "4",
            "lon": "-53"
        },
        "GE": {
            "lat": "42",
            "lon": "43.5"
        },
        "GD": {
            "lat": "12.1167",
            "lon": "-61.6667"
        },
        "GB": {
            "lat": "54",
            "lon": "-2"
        },
        "GA": {
            "lat": "-1",
            "lon": "11.75"
        },
        "GN": {
            "lat": "11",
            "lon": "-10"
        },
        "GM": {
            "lat": "13.4667",
            "lon": "-16.5667"
        },
        "GL": {
            "lat": "72",
            "lon": "-40"
        },
        "GI": {
            "lat": "36.1833",
            "lon": "-5.3667"
        },
        "GH": {
            "lat": "8",
            "lon": "-2"
        },
        "OM": {
            "lat": "21",
            "lon": "57"
        },
        "TN": {
            "lat": "34",
            "lon": "9"
        },
        "JO": {
            "lat": "31",
            "lon": "36"
        },
        "HR": {
            "lat": "45.1667",
            "lon": "15.5"
        },
        "HT": {
            "lat": "19",
            "lon": "-72.4167"
        },
        "HU": {
            "lat": "47",
            "lon": "20"
        },
        "HK": {
            "lat": "22.25",
            "lon": "114.1667"
        },
        "HN": {
            "lat": "15",
            "lon": "-86.5"
        },
        "HM": {
            "lat": "-53.1",
            "lon": "72.5167"
        },
        "VE": {
            "lat": "8",
            "lon": "-66"
        },
        "PR": {
            "lat": "18.25",
            "lon": "-66.5"
        },
        "PS": {
            "lat": "32",
            "lon": "35.25"
        },
        "PW": {
            "lat": "7.5",
            "lon": "134.5"
        },
        "PT": {
            "lat": "39.5",
            "lon": "-8"
        },
        "KN": {
            "lat": "17.3333",
            "lon": "-62.75"
        },
        "PY": {
            "lat": "-23",
            "lon": "-58"
        },
        "IQ": {
            "lat": "33",
            "lon": "44"
        },
        "PA": {
            "lat": "9",
            "lon": "-80"
        },
        "PF": {
            "lat": "-15",
            "lon": "-140"
        },
        "PG": {
            "lat": "-6",
            "lon": "147"
        },
        "PE": {
            "lat": "-10",
            "lon": "-76"
        },
        "PK": {
            "lat": "30",
            "lon": "70"
        },
        "PH": {
            "lat": "13",
            "lon": "122"
        },
        "PN": {
            "lat": "-24.7",
            "lon": "-127.4"
        },
        "PL": {
            "lat": "52",
            "lon": "20"
        },
        "PM": {
            "lat": "46.8333",
            "lon": "-56.3333"
        },
        "ZM": {
            "lat": "-15",
            "lon": "30"
        },
        "EH": {
            "lat": "24.5",
            "lon": "-13"
        },
        "EE": {
            "lat": "59",
            "lon": "26"
        },
        "EG": {
            "lat": "27",
            "lon": "30"
        },
        "ZA": {
            "lat": "-29",
            "lon": "24"
        },
        "EC": {
            "lat": "-2",
            "lon": "-77.5"
        },
        "IT": {
            "lat": "42.8333",
            "lon": "12.8333"
        },
        "VN": {
            "lat": "16",
            "lon": "106"
        },
        "SB": {
            "lat": "-8",
            "lon": "159"
        },
        "ET": {
            "lat": "8",
            "lon": "38"
        },
        "SO": {
            "lat": "10",
            "lon": "49"
        },
        "ZW": {
            "lat": "-20",
            "lon": "30"
        },
        "SA": {
            "lat": "25",
            "lon": "45"
        },
        "ES": {
            "lat": "40",
            "lon": "-4"
        },
        "ER": {
            "lat": "15",
            "lon": "39"
        },
        "ME": {
            "lat": "42",
            "lon": "19"
        },
        "MD": {
            "lat": "47",
            "lon": "29"
        },
        "MG": {
            "lat": "-20",
            "lon": "47"
        },
        "MA": {
            "lat": "32",
            "lon": "-5"
        },
        "MC": {
            "lat": "43.7333",
            "lon": "7.4"
        },
        "UZ": {
            "lat": "41",
            "lon": "64"
        },
        "MM": {
            "lat": "22",
            "lon": "98"
        },
        "ML": {
            "lat": "17",
            "lon": "-4"
        },
        "MO": {
            "lat": "22.1667",
            "lon": "113.55"
        },
        "MN": {
            "lat": "46",
            "lon": "105"
        },
        "MH": {
            "lat": "9",
            "lon": "168"
        },
        "MK": {
            "lat": "41.8333",
            "lon": "22"
        },
        "MU": {
            "lat": "-20.2833",
            "lon": "57.55"
        },
        "MT": {
            "lat": "35.8333",
            "lon": "14.5833"
        },
        "MW": {
            "lat": "-13.5",
            "lon": "34"
        },
        "MV": {
            "lat": "3.25",
            "lon": "73"
        },
        "MQ": {
            "lat": "14.6667",
            "lon": "-61"
        },
        "MP": {
            "lat": "15.2",
            "lon": "145.75"
        },
        "MS": {
            "lat": "16.75",
            "lon": "-62.2"
        },
        "MR": {
            "lat": "20",
            "lon": "-12"
        },
        "IM": {
            "lat": "54.23",
            "lon": "-4.55"
        },
        "UG": {
            "lat": "1",
            "lon": "32"
        },
        "MY": {
            "lat": "2.5",
            "lon": "112.5"
        },
        "MX": {
            "lat": "23",
            "lon": "-102"
        },
        "IL": {
            "lat": "31.5",
            "lon": "34.75"
        },
        "FR": {
            "lat": "46",
            "lon": "2"
        },
        "AW": {
            "lat": "12.5",
            "lon": "-69.9667"
        },
        "SH": {
            "lat": "-15.9333",
            "lon": "-5.7"
        },
        "SJ": {
            "lat": "78",
            "lon": "20"
        },
        "FI": {
            "lat": "64",
            "lon": "26"
        },
        "FJ": {
            "lat": "-18",
            "lon": "175"
        },
        "FK": {
            "lat": "-51.75",
            "lon": "-59"
        },
        "FM": {
            "lat": "6.9167",
            "lon": "158.25"
        },
        "FO": {
            "lat": "62",
            "lon": "-7"
        },
        "NI": {
            "lat": "13",
            "lon": "-85"
        },
        "NL": {
            "lat": "52.5",
            "lon": "5.75"
        },
        "NO": {
            "lat": "62",
            "lon": "10"
        },
        "NA": {
            "lat": "-22",
            "lon": "17"
        },
        "VU": {
            "lat": "-16",
            "lon": "167"
        },
        "NC": {
            "lat": "-21.5",
            "lon": "165.5"
        },
        "NE": {
            "lat": "16",
            "lon": "8"
        },
        "NF": {
            "lat": "-29.0333",
            "lon": "167.95"
        },
        "NG": {
            "lat": "10",
            "lon": "8"
        },
        "NZ": {
            "lat": "-41",
            "lon": "174"
        },
        "NP": {
            "lat": "28",
            "lon": "84"
        },
        "NR": {
            "lat": "-0.5333",
            "lon": "166.9167"
        },
        "NU": {
            "lat": "-19.0333",
            "lon": "-169.8667"
        },
        "CK": {
            "lat": "-21.2333",
            "lon": "-159.7667"
        },
        "CI": {
            "lat": "8",
            "lon": "-5"
        },
        "CH": {
            "lat": "47",
            "lon": "8"
        },
        "CO": {
            "lat": "4",
            "lon": "-72"
        },
        "CM": {
            "lat": "6",
            "lon": "12"
        },
        "CL": {
            "lat": "-30",
            "lon": "-71"
        },
        "CC": {
            "lat": "-12.5",
            "lon": "96.8333"
        },
        "CA": {
            "lat": "60",
            "lon": "-95"
        },
        "CG": {
            "lat": "-1",
            "lon": "15"
        },
        "CF": {
            "lat": "7",
            "lon": "21"
        },
        "CD": {
            "lat": "0",
            "lon": "25"
        },
        "CZ": {
            "lat": "49.75",
            "lon": "15.5"
        },
        "CY": {
            "lat": "35",
            "lon": "33"
        },
        "CX": {
            "lat": "-10.5",
            "lon": "105.6667"
        },
        "CR": {
            "lat": "10",
            "lon": "-84"
        },
        "CV": {
            "lat": "16",
            "lon": "-24"
        },
        "CU": {
            "lat": "21.5",
            "lon": "-80"
        },
        "SZ": {
            "lat": "-26.5",
            "lon": "31.5"
        },
        "SY": {
            "lat": "35",
            "lon": "38"
        },
        "KG": {
            "lat": "41",
            "lon": "75"
        },
        "KE": {
            "lat": "1",
            "lon": "38"
        },
        "SR": {
            "lat": "4",
            "lon": "-56"
        },
        "KI": {
            "lat": "1.4167",
            "lon": "173"
        },
        "KH": {
            "lat": "13",
            "lon": "105"
        },
        "SV": {
            "lat": "13.8333",
            "lon": "-88.9167"
        },
        "KM": {
            "lat": "-12.1667",
            "lon": "44.25"
        },
        "ST": {
            "lat": "1",
            "lon": "7"
        },
        "SK": {
            "lat": "48.6667",
            "lon": "19.5"
        },
        "KR": {
            "lat": "37",
            "lon": "127.5"
        },
        "SI": {
            "lat": "46",
            "lon": "15"
        },
        "KP": {
            "lat": "40",
            "lon": "127"
        },
        "KW": {
            "lat": "29.3375",
            "lon": "47.6581"
        },
        "SN": {
            "lat": "14",
            "lon": "-14"
        },
        "SM": {
            "lat": "43.7667",
            "lon": "12.4167"
        },
        "SL": {
            "lat": "8.5",
            "lon": "-11.5"
        },
        "SC": {
            "lat": "-4.5833",
            "lon": "55.6667"
        },
        "KZ": {
            "lat": "48",
            "lon": "68"
        },
        "KY": {
            "lat": "19.5",
            "lon": "-80.5"
        },
        "SG": {
            "lat": "1.3667",
            "lon": "103.8"
        },
        "SE": {
            "lat": "62",
            "lon": "15"
        },
        "SD": {
            "lat": "15",
            "lon": "30"
        },
        "DO": {
            "lat": "19",
            "lon": "-70.6667"
        },
        "DM": {
            "lat": "15.4167",
            "lon": "-61.3333"
        },
        "DJ": {
            "lat": "11.5",
            "lon": "43"
        },
        "DK": {
            "lat": "56",
            "lon": "10"
        },
        "VG": {
            "lat": "18.5",
            "lon": "-64.5"
        },
        "DE": {
            "lat": "51",
            "lon": "9"
        },
        "YE": {
            "lat": "15",
            "lon": "48"
        },
        "DZ": {
            "lat": "28",
            "lon": "3"
        },
        "US": {
            "lat": "38",
            "lon": "-97"
        },
        "UY": {
            "lat": "-33",
            "lon": "-56"
        },
        "YT": {
            "lat": "-12.8333",
            "lon": "45.1667"
        },
        "UM": {
            "lat": "19.2833",
            "lon": "166.6"
        },
        "LB": {
            "lat": "33.8333",
            "lon": "35.8333"
        },
        "LC": {
            "lat": "13.8833",
            "lon": "-61.1333"
        },
        "LA": {
            "lat": "18",
            "lon": "105"
        },
        "TV": {
            "lat": "-8",
            "lon": "178"
        },
        "TW": {
            "lat": "23.5",
            "lon": "121"
        },
        "TT": {
            "lat": "11",
            "lon": "-61"
        },
        "TR": {
            "lat": "39",
            "lon": "35"
        },
        "LK": {
            "lat": "7",
            "lon": "81"
        },
        "LI": {
            "lat": "47.1667",
            "lon": "9.5333"
        },
        "LV": {
            "lat": "57",
            "lon": "25"
        },
        "TO": {
            "lat": "-20",
            "lon": "-175"
        },
        "LT": {
            "lat": "56",
            "lon": "24"
        },
        "LU": {
            "lat": "49.75",
            "lon": "6.1667"
        },
        "LR": {
            "lat": "6.5",
            "lon": "-9.5"
        },
        "LS": {
            "lat": "-29.5",
            "lon": "28.5"
        },
        "TH": {
            "lat": "15",
            "lon": "100"
        },
        "TF": {
            "lat": "-43",
            "lon": "67"
        },
        "TG": {
            "lat": "8",
            "lon": "1.1667"
        },
        "TD": {
            "lat": "15",
            "lon": "19"
        },
        "TC": {
            "lat": "21.75",
            "lon": "-71.5833"
        },
        "LY": {
            "lat": "25",
            "lon": "17"
        },
        "VA": {
            "lat": "41.9",
            "lon": "12.45"
        },
        "VC": {
            "lat": "13.25",
            "lon": "-61.2"
        },
        "AE": {
            "lat": "24",
            "lon": "54"
        },
        "AD": {
            "lat": "42.5",
            "lon": "1.6"
        },
        "AG": {
            "lat": "17.05",
            "lon": "-61.8"
        },
        "AF": {
            "lat": "33",
            "lon": "65"
        },
        "AI": {
            "lat": "18.25",
            "lon": "-63.1667"
        },
        "VI": {
            "lat": "18.3333",
            "lon": "-64.8333"
        },
        "IS": {
            "lat": "65",
            "lon": "-18"
        },
        "IR": {
            "lat": "32",
            "lon": "53"
        },
        "AM": {
            "lat": "40",
            "lon": "45"
        },
        "AL": {
            "lat": "41",
            "lon": "20"
        },
        "AO": {
            "lat": "-12.5",
            "lon": "18.5"
        },
        "AN": {
            "lat": "12.25",
            "lon": "-68.75"
        },
        "AQ": {
            "lat": "-90",
            "lon": "0"
        },
        "AS": {
            "lat": "-14.3333",
            "lon": "-170"
        },
        "AR": {
            "lat": "-34",
            "lon": "-64"
        },
        "AU": {
            "lat": "-27",
            "lon": "133"
        },
        "AT": {
            "lat": "47.3333",
            "lon": "13.3333"
        },
        "IO": {
            "lat": "-6",
            "lon": "71.5"
        },
        "IN": {
            "lat": "20",
            "lon": "77"
        },
        "TZ": {
            "lat": "-6",
            "lon": "35"
        },
        "AZ": {
            "lat": "40.5",
            "lon": "47.5"
        },
        "IE": {
            "lat": "53",
            "lon": "-8"
        },
        "ID": {
            "lat": "-5",
            "lon": "120"
        },
        "UA": {
            "lat": "49",
            "lon": "32"
        },
        "QA": {
            "lat": "25.5",
            "lon": "51.25"
        },
        "MZ": {
            "lat": "-18.25",
            "lon": "35"
        },
        "CNBEIJING": {
            "lat": "39.5",
            "lon": "161"
        },
        "CNXIZANG": {
            "lat": "38.6",
            "lon": "91.1"
        }
    }
}

country_lat_lon.json (after)
{
    "countries": {
        "BD": {
            "lat": "24",
            "lon": "90"
        },
        "BE": {
            "lat": "50.8333",
            "lon": "4"
        },
        "BF": {
            "lat": "13",
            "lon": "-2"
        },
        "BG": {
            "lat": "43",
            "lon": "25"
        },
        "BA": {
            "lat": "44",
            "lon": "18"
        },
        "BB": {
            "lat": "13.1667",
            "lon": "-59.5333"
        },
        "WF": {
            "lat": "-13.3",
            "lon": "-176.2"
        },
        "BM": {
            "lat": "32.3333",
            "lon": "-64.75"
        },
        "BN": {
            "lat": "4.5",
            "lon": "114.6667"
        },
        "BO": {
            "lat": "-17",
            "lon": "-65"
        },
        "BH": {
            "lat": "26",
            "lon": "50.55"
        },
        "BI": {
            "lat": "-3.5",
            "lon": "30"
        },
        "BJ": {
            "lat": "9.5",
            "lon": "2.25"
        },
        "BT": {
            "lat": "27.5",
            "lon": "90.5"
        },
        "JM": {
            "lat": "18.25",
            "lon": "-77.5"
        },
        "BV": {
            "lat": "-54.4333",
            "lon": "3.4"
        },
        "BW": {
            "lat": "-22",
            "lon": "24"
        },
        "WS": {
            "lat": "-13.5833",
            "lon": "-172.3333"
        },
        "BR": {
            "lat": "-10",
            "lon": "-55"
        },
        "BS": {
            "lat": "24.25",
            "lon": "-76"
        },
        "JE": {
            "lat": "49.21",
            "lon": "-2.13"
        },
        "BY": {
            "lat": "53",
            "lon": "28"
        },
        "BZ": {
            "lat": "17.25",
            "lon": "-88.75"
        },
        "RU": {
            "lat": "60",
            "lon": "100"
        },
        "RW": {
            "lat": "-2",
            "lon": "30"
        },
        "RS": {
            "lat": "44",
            "lon": "21"
        },
        "TL": {
            "lat": "-8.55",
            "lon": "125.5167"
        },
        "RE": {
            "lat": "-21.1",
            "lon": "55.6"
        },
        "TM": {
            "lat": "40",
            "lon": "60"
        },
        "TJ": {
            "lat": "39",
            "lon": "71"
        },
        "RO": {
            "lat": "46",
            "lon": "25"
        },
        "TK": {
            "lat": "-9",
            "lon": "-172"
        },
        "GW": {
            "lat": "12",
            "lon": "-15"
        },
        "GU": {
            "lat": "13.4667",
            "lon": "144.7833"
        },
        "GT": {
            "lat": "15.5",
            "lon": "-90.25"
        },
        "GS": {
            "lat": "-54.5",
            "lon": "-37"
        },
        "GR": {
            "lat": "39",
            "lon": "22"
        },
        "GQ": {
            "lat": "2",
            "lon": "10"
        },
        "GP": {
            "lat": "16.25",
            "lon": "-61.5833"
        },
        "JP": {
            "lat": "36",
            "lon": "138"
        },
        "GY": {
            "lat": "5",
            "lon": "-59"
        },
        "GG": {
            "lat": "49.5",
            "lon": "-2.56"
        },
        "GF": {
            "lat": "4",
            "lon": "-53"
        },
        "GE": {
            "lat": "42",
            "lon": "43.5"
        },
        "GD": {
            "lat": "12.1167",
            "lon": "-61.6667"
        },
        "GB": {
            "lat": "54",
            "lon": "-2"
        },
        "GA": {
            "lat": "-1",
            "lon": "11.75"
        },
        "GN": {
            "lat": "11",
            "lon": "-10"
        },
        "GM": {
            "lat": "13.4667",
            "lon": "-16.5667"
        },
        "GL": {
            "lat": "72",
            "lon": "-40"
        },
        "GI": {
            "lat": "36.1833",
            "lon": "-5.3667"
        },
        "GH": {
            "lat": "8",
            "lon": "-2"
        },
        "OM": {
            "lat": "21",
            "lon": "57"
        },
        "TN": {
            "lat": "34",
            "lon": "9"
        },
        "JO": {
            "lat": "31",
            "lon": "36"
        },
        "HR": {
            "lat": "45.1667",
            "lon": "15.5"
        },
        "HT": {
            "lat": "19",
            "lon": "-72.4167"
        },
        "HU": {
            "lat": "47",
            "lon": "20"
        },
        "HK": {
            "lat": "22.25",
            "lon": "114.1667"
        },
        "HN": {
            "lat": "15",
            "lon": "-86.5"
        },
        "HM": {
            "lat": "-53.1",
            "lon": "72.5167"
        },
        "VE": {
            "lat": "8",
            "lon": "-66"
        },
        "PR": {
            "lat": "18.25",
            "lon": "-66.5"
        },
        "PS": {
            "lat": "32",
            "lon": "35.25"
        },
        "PW": {
            "lat": "7.5",
            "lon": "134.5"
        },
        "PT": {
            "lat": "39.5",
            "lon": "-8"
        },
        "KN": {
            "lat": "17.3333",
            "lon": "-62.75"
        },
        "PY": {
            "lat": "-23",
            "lon": "-58"
        },
        "IQ": {
            "lat": "33",
            "lon": "44"
        },
        "PA": {
            "lat": "9",
            "lon": "-80"
        },
        "PF": {
            "lat": "-15",
            "lon": "-140"
        },
        "PG": {
            "lat": "-6",
            "lon": "147"
        },
        "PE": {
            "lat": "-10",
            "lon": "-76"
        },
        "PK": {
            "lat": "30",
            "lon": "70"
        },
        "PH": {
            "lat": "13",
            "lon": "122"
        },
        "PN": {
            "lat": "-24.7",
            "lon": "-127.4"
        },
        "PL": {
            "lat": "52",
            "lon": "20"
        },
        "PM": {
            "lat": "46.8333",
            "lon": "-56.3333"
        },
        "ZM": {
            "lat": "-15",
            "lon": "30"
        },
        "EH": {
            "lat": "24.5",
            "lon": "-13"
        },
        "EE": {
            "lat": "59",
            "lon": "26"
        },
        "EG": {
            "lat": "27",
            "lon": "30"
        },
        "ZA": {
            "lat": "-29",
            "lon": "24"
        },
        "EC": {
            "lat": "-2",
            "lon": "-77.5"
        },
        "IT": {
            "lat": "42.8333",
            "lon": "12.8333"
        },
        "VN": {
            "lat": "16",
            "lon": "106"
        },
        "SB": {
            "lat": "-8",
            "lon": "159"
        },
        "ET": {
            "lat": "8",
            "lon": "38"
        },
        "SO": {
            "lat": "10",
            "lon": "49"
        },
        "ZW": {
            "lat": "-20",
            "lon": "30"
        },
        "SA": {
            "lat": "25",
            "lon": "45"
        },
        "ES": {
            "lat": "40",
            "lon": "-4"
        },
        "ER": {
            "lat": "15",
            "lon": "39"
        },
        "ME": {
            "lat": "42",
            "lon": "19"
        },
        "MD": {
            "lat": "47",
            "lon": "29"
        },
        "MG": {
            "lat": "-20",
            "lon": "47"
        },
        "MA": {
            "lat": "32",
            "lon": "-5"
        },
        "MC": {
            "lat": "43.7333",
            "lon": "7.4"
        },
        "UZ": {
            "lat": "41",
            "lon": "64"
        },
        "MM": {
            "lat": "22",
            "lon": "98"
        },
        "ML": {
            "lat": "17",
            "lon": "-4"
        },
        "MO": {
            "lat": "22.1667",
            "lon": "113.55"
        },
        "MN": {
            "lat": "46",
            "lon": "105"
        },
        "MH": {
            "lat": "9",
            "lon": "168"
        },
        "MK": {
            "lat": "41.8333",
            "lon": "22"
        },
        "MU": {
            "lat": "-20.2833",
            "lon": "57.55"
        },
        "MT": {
            "lat": "35.8333",
            "lon": "14.5833"
        },
        "MW": {
            "lat": "-13.5",
            "lon": "34"
        },
        "MV": {
            "lat": "3.25",
            "lon": "73"
        },
        "MQ": {
            "lat": "14.6667",
            "lon": "-61"
        },
        "MP": {
            "lat": "15.2",
            "lon": "145.75"
        },
        "MS": {
            "lat": "16.75",
            "lon": "-62.2"
        },
        "MR": {
            "lat": "20",
            "lon": "-12"
        },
        "IM": {
            "lat": "54.23",
            "lon": "-4.55"
        },
        "UG": {
            "lat": "1",
            "lon": "32"
        },
        "MY": {
            "lat": "2.5",
            "lon": "112.5"
        },
        "MX": {
            "lat": "23",
            "lon": "-102"
        },
        "IL": {
            "lat": "31.5",
            "lon": "34.75"
        },
        "FR": {
            "lat": "46",
            "lon": "2"
        },
        "AW": {
            "lat": "12.5",
            "lon": "-69.9667"
        },
        "SH": {
            "lat": "-15.9333",
            "lon": "-5.7"
        },
        "SJ": {
            "lat": "78",
            "lon": "20"
        },
        "FI": {
            "lat": "64",
            "lon": "26"
        },
        "FJ": {
            "lat": "-18",
            "lon": "175"
        },
        "FK": {
            "lat": "-51.75",
            "lon": "-59"
        },
        "FM": {
            "lat": "6.9167",
            "lon": "158.25"
        },
        "FO": {
            "lat": "62",
            "lon": "-7"
        },
        "NI": {
            "lat": "13",
            "lon": "-85"
        },
        "NL": {
            "lat": "52.5",
            "lon": "5.75"
        },
        "NO": {
            "lat": "62",
            "lon": "10"
        },
        "NA": {
            "lat": "-22",
            "lon": "17"
        },
        "VU": {
            "lat": "-16",
            "lon": "167"
        },
        "NC": {
            "lat": "-21.5",
            "lon": "165.5"
        },
        "NE": {
            "lat": "16",
            "lon": "8"
        },
        "NF": {
            "lat": "-29.0333",
            "lon": "167.95"
        },
        "NG": {
            "lat": "10",
            "lon": "8"
        },
        "NZ": {
            "lat": "-41",
            "lon": "174"
        },
        "NP": {
            "lat": "28",
            "lon": "84"
        },
        "NR": {
            "lat": "-0.5333",
            "lon": "166.9167"
        },
        "NU": {
            "lat": "-19.0333",
            "lon": "-169.8667"
        },
        "CK": {
            "lat": "-21.2333",
            "lon": "-159.7667"
        },
        "CI": {
            "lat": "8",
            "lon": "-5"
        },
        "CH": {
            "lat": "47",
            "lon": "8"
        },
        "CO": {
            "lat": "4",
            "lon": "-72"
        },
        "CM": {
            "lat": "6",
            "lon": "12"
        },
        "CL": {
            "lat": "-30",
            "lon": "-71"
        },
        "CC": {
            "lat": "-12.5",
            "lon": "96.8333"
        },
        "CA": {
            "lat": "60",
            "lon": "-95"
        },
        "CG": {
            "lat": "-1",
            "lon": "15"
        },
        "CF": {
            "lat": "7",
            "lon": "21"
        },
        "CD": {
            "lat": "0",
            "lon": "25"
        },
        "CZ": {
            "lat": "49.75",
            "lon": "15.5"
        },
        "CY": {
            "lat": "35",
            "lon": "33"
        },
        "CX": {
            "lat": "-10.5",
            "lon": "105.6667"
        },
        "CR": {
            "lat": "10",
            "lon": "-84"
        },
        "CV": {
            "lat": "16",
            "lon": "-24"
        },
        "CU": {
            "lat": "21.5",
            "lon": "-80"
        },
        "SZ": {
            "lat": "-26.5",
            "lon": "31.5"
        },
        "SY": {
            "lat": "35",
            "lon": "38"
        },
        "KG": {
            "lat": "41",
            "lon": "75"
        },
        "KE": {
            "lat": "1",
            "lon": "38"
        },
        "SR": {
            "lat": "4",
            "lon": "-56"
        },
        "KI": {
            "lat": "1.4167",
            "lon": "173"
        },
        "KH": {
            "lat": "13",
            "lon": "105"
        },
        "SV": {
            "lat": "13.8333",
            "lon": "-88.9167"
        },
        "KM": {
            "lat": "-12.1667",
            "lon": "44.25"
        },
        "ST": {
            "lat": "1",
            "lon": "7"
        },
        "SK": {
            "lat": "48.6667",
            "lon": "19.5"
        },
        "KR": {
            "lat": "37",
            "lon": "127.5"
        },
        "SI": {
            "lat": "46",
            "lon": "15"
        },
        "KP": {
            "lat": "40",
            "lon": "127"
        },
        "KW": {
            "lat": "29.3375",
            "lon": "47.6581"
        },
        "SN": {
            "lat": "14",
            "lon": "-14"
        },
        "SM": {
            "lat": "43.7667",
            "lon": "12.4167"
        },
        "SL": {
            "lat": "8.5",
            "lon": "-11.5"
        },
        "SC": {
            "lat": "-4.5833",
            "lon": "55.6667"
        },
        "KZ": {
            "lat": "48",
            "lon": "68"
        },
        "KY": {
            "lat": "19.5",
            "lon": "-80.5"
        },
        "SG": {
            "lat": "1.3667",
            "lon": "103.8"
        },
        "SE": {
            "lat": "62",
            "lon": "15"
        },
        "SD": {
            "lat": "15",
            "lon": "30"
        },
        "DO": {
            "lat": "19",
            "lon": "-70.6667"
        },
        "DM": {
            "lat": "15.4167",
            "lon": "-61.3333"
        },
        "DJ": {
            "lat": "11.5",
            "lon": "43"
        },
        "DK": {
            "lat": "56",
            "lon": "10"
        },
        "VG": {
            "lat": "18.5",
            "lon": "-64.5"
        },
        "DE": {
            "lat": "51",
            "lon": "9"
        },
        "YE": {
            "lat": "15",
            "lon": "48"
        },
        "DZ": {
            "lat": "28",
            "lon": "3"
        },
        "US": {
            "lat": "38",
            "lon": "-97"
        },
        "UY": {
            "lat": "-33",
            "lon": "-56"
        },
        "YT": {
            "lat": "-12.8333",
            "lon": "45.1667"
        },
        "UM": {
            "lat": "19.2833",
            "lon": "166.6"
        },
        "LB": {
            "lat": "33.8333",
            "lon": "35.8333"
        },
        "LC": {
            "lat": "13.8833",
            "lon": "-61.1333"
        },
        "LA": {
            "lat": "18",
            "lon": "105"
        },
        "TV": {
            "lat": "-8",
            "lon": "178"
        },
        "TW": {
            "lat": "23.5",
            "lon": "121"
        },
        "TT": {
            "lat": "11",
            "lon": "-61"
        },
        "TR": {
            "lat": "39",
            "lon": "35"
        },
        "LK": {
            "lat": "7",
            "lon": "81"
        },
        "LI": {
            "lat": "47.1667",
            "lon": "9.5333"
        },
        "LV": {
            "lat": "57",
            "lon": "25"
        },
        "TO": {
            "lat": "-20",
            "lon": "-175"
        },
        "LT": {
            "lat": "56",
            "lon": "24"
        },
        "LU": {
            "lat": "49.75",
            "lon": "6.1667"
        },
        "LR": {
            "lat": "6.5",
            "lon": "-9.5"
        },
        "LS": {
            "lat": "-29.5",
            "lon": "28.5"
        },
        "TH": {
            "lat": "15",
            "lon": "100"
        },
        "TF": {
            "lat": "-43",
            "lon": "67"
        },
        "TG": {
            "lat": "8",
            "lon": "1.1667"
        },
        "TD": {
            "lat": "15",
            "lon": "19"
        },
        "TC": {
            "lat": "21.75",
            "lon": "-71.5833"
        },
        "LY": {
            "lat": "25",
            "lon": "17"
        },
        "VA": {
            "lat": "41.9",
            "lon": "12.45"
        },
        "VC": {
            "lat": "13.25",
            "lon": "-61.2"
        },
        "AE": {
            "lat": "24",
            "lon": "54"
        },
        "AD": {
            "lat": "42.5",
            "lon": "1.6"
        },
        "AG": {
            "lat": "17.05",
            "lon": "-61.8"
        },
        "AF": {
            "lat": "33",
            "lon": "65"
        },
        "AI": {
            "lat": "18.25",
            "lon": "-63.1667"
        },
        "VI": {
            "lat": "18.3333",
            "lon": "-64.8333"
        },
        "IS": {
            "lat": "65",
            "lon": "-18"
        },
        "IR": {
            "lat": "32",
            "lon": "53"
        },
        "AM": {
            "lat": "40",
            "lon": "45"
        },
        "AL": {
            "lat": "41",
            "lon": "20"
        },
        "AO": {
            "lat": "-12.5",
            "lon": "18.5"
        },
        "AN": {
            "lat": "12.25",
            "lon": "-68.75"
        },
        "AQ": {
            "lat": "-90",
            "lon": "0"
        },
        "AS": {
            "lat": "-14.3333",
            "lon": "-170"
        },
        "AR": {
            "lat": "-34",
            "lon": "-64"
        },
        "AU": {
            "lat": "-27",
            "lon": "133"
        },
        "AT": {
            "lat": "47.3333",
            "lon": "13.3333"
        },
        "IO": {
            "lat": "-6",
            "lon": "71.5"
        },
        "IN": {
            "lat": "20",
            "lon": "77"
        },
        "TZ": {
            "lat": "-6",
            "lon": "35"
        },
        "AZ": {
            "lat": "40.5",
            "lon": "47.5"
        },
        "IE": {
            "lat": "53",
            "lon": "-8"
        },
        "ID": {
            "lat": "-5",
            "lon": "120"
        },
        "UA": {
            "lat": "49",
            "lon": "32"
        },
        "QA": {
            "lat": "25.5",
            "lon": "51.25"
        },
        "MZ": {
            "lat": "-18.25",
            "lon": "35"
        },
        "CNBEIJING": {
            "lat": "39.5",
            "lon": "116"
        },
        "CNXIZANG": {
            "lat": "29.66",
            "lon": "91.11"
        },
        "CNSHANXI":{
            "lat": "37.9",
            "lon": "112.52"
        },
        "CNSHANXI2":{
            "lat": "35.9",
            "lon": "109.5"
        },
        "CNTIANJIN":{
            "lat": "39.1",
            "lon": "117.2"
        },
        "CNHEBEI":{
            "lat": "38.6",
            "lon": "115.7"
        },
        "CNHENAN":{
            "lon": "113.6",
            "lat": "34.8"
        },
        "CNSHANDONG":{
            "lat": "36.1",
            "lon": "118.5"
        },
        "CNSHANGHAI":{
            "lon": "121.5",
            "lat": "31.2"
        },
        "CNCHONGQING":{
            "lon": "106.5",
            "lat": "29.5"
        },
        "CNYUNNAN":{
            "lon": "101.6",
            "lat": "24.9"
        },
        "CNLIAONING":{
            "lon": "122.8",
            "lat": "41.6"
        },
        "CNHEILONGJIANG":{
            "lon": "128",
            "lat": "45.8"
        },
        "CNHUNAN":{
            "lon": "111.7",
            "lat": "27.7"
        },
        "CNHUBEI":{
            "lon": "112.4",
            "lat": "31.2"
        },
        "CNANHUI":{
            "lon": "117.2",
            "lat": "31.9"
        },
        "CNXINJIANG":{
            "lon": "87.6",
            "lat": "43.8"
        },
        "CNJIANGSU":{
            "lon": "119.4",
            "lat": "33"
        },
        "CNJIANGXI":{
            "lon": "115.7",
            "lat": "27.8"
        },
        "CNGUANGXI":{
            "lon": "108.9",
            "lat": "23.6"
        },
        "CNGANSU":{
            "lon": "102.5",
            "lat": "38.1"
        },
        "CNNEIMENGGU":{
            "lon": "114.4",
            "lat": "43.5"
        },
        "CNJILIN":{
            "lon": "126.6",
            "lat": "43.9"
        },
        "CNFUJIAN":{
            "lon": "118",
            "lat": "26.1"
        },
        "CNGUIZHOU":{
            "lon": "106.7",
            "lat": "26.9"
        },
        "CNGUANGDONG":{
            "lon": "113.4",
            "lat": "23.4"
        },
        "CNQINGHAI":{
            "lon": "96.2",
            "lat": "35.5"
        },
        "CNSICHUAN":{
            "lon": "102.9",
            "lat": "30.4"
        },
        "CNNINGXIA":{
            "lon": "106.2",
            "lat": "37.3"
        },
        "CNHAINAN":{
            "lon": "110.3",
            "lat": "20"
        },
        "CNZHEJIANGZHOUSHAN":{
            "lon": "122.2",
            "lat": "30"
        },
        "CNZHEJIANGHANGZHOU":{
            "lon": "120.2",
            "lat": "30.3"
        },
        "CNZHEJIANGNINGBO":{
            "lon": "121.6",
            "lat": "29.9"
        },
        "CNZHEJIANGLISHUI":{
            "lon": "119.9",
            "lat": "28.5"
        },
        "CNZHEJIANGSHAOXING":{
            "lon": "120.6",
            "lat": "30"
        },
        "CNZHEJIANGHUZHOU":{
            "lon": "120.1",
            "lat": "30.9"
        },
        "CNZHEJIANGJINHUA":{
            "lon": "119.7",
            "lat": "29.1"
        },
        "CNZHEJIANGQUZHOU":{
            "lon": "118.9",
            "lat": "29"
        },
        "CNZHEJIANGTAIZHOU":{
            "lon": "121.4",
            "lat": "28.7"
        },
        "CNZHEJIANGWENZHOU":{
            "lon": "120.7",
            "lat": "28"
        },
        "CNZHEJIANGJIAXING":{
            "lon": "120.8",
            "lat": "30.8"
        }
    }
}

country_lat_lon.json (diff)
@@ -970,11 +970,167 @@
         },
         "CNBEIJING": {
             "lat": "39.5",
-            "lon": "161"
+            "lon": "116"
         },
         "CNXIZANG": {
+            "lat": "29.66",
+            "lon": "91.11"
+        },
+        "CNSHANXI":{
+            "lat": "37.9",
+            "lon": "112.52"
+        },
+        "CNSHANXI2":{
+            "lat": "35.9",
+            "lon": "109.5"
+        },
+        "CNTIANJIN":{
+            "lat": "39.1",
+            "lon": "117.2"
+        },
+        "CNHEBEI":{
             "lat": "38.6",
-            "lon": "91.1"
+            "lon": "115.7"
+        },
+        "CNHENAN":{
+            "lon": "113.6",
+            "lat": "34.8"
+        },
+        "CNSHANDONG":{
+            "lat": "36.1",
+            "lon": "118.5"
+        },
+        "CNSHANGHAI":{
+            "lon": "121.5",
+            "lat": "31.2"
+        },
+        "CNCHONGQING":{
+            "lon": "106.5",
+            "lat": "29.5"
+        },
+        "CNYUNNAN":{
+            "lon": "101.6",
+            "lat": "24.9"
+        },
+        "CNLIAONING":{
+            "lon": "122.8",
+            "lat": "41.6"
+        },
+        "CNHEILONGJIANG":{
+            "lon": "128",
+            "lat": "45.8"
+        },
+        "CNHUNAN":{
+            "lon": "111.7",
+            "lat": "27.7"
+        },
+        "CNHUBEI":{
+            "lon": "112.4",
+            "lat": "31.2"
+        },
+        "CNANHUI":{
+            "lon": "117.2",
+            "lat": "31.9"
+        },
+        "CNXINJIANG":{
+            "lon": "87.6",
+            "lat": "43.8"
+        },
+        "CNJIANGSU":{
+            "lon": "119.4",
+            "lat": "33"
+        },
+        "CNJIANGXI":{
+            "lon": "115.7",
+            "lat": "27.8"
+        },
+        "CNGUANGXI":{
+            "lon": "108.9",
+            "lat": "23.6"
+        },
+        "CNGANSU":{
+            "lon": "102.5",
+            "lat": "38.1"
+        },
+        "CNNEIMENGGU":{
+            "lon": "114.4",
+            "lat": "43.5"
+        },
+        "CNJILIN":{
+            "lon": "126.6",
+            "lat": "43.9"
+        },
+        "CNFUJIAN":{
+            "lon": "118",
+            "lat": "26.1"
+        },
+        "CNGUIZHOU":{
+            "lon": "106.7",
+            "lat": "26.9"
+        },
+        "CNGUANGDONG":{
+            "lon": "113.4",
+            "lat": "23.4"
+        },
+        "CNQINGHAI":{
+            "lon": "96.2",
+            "lat": "35.5"
+        },
+        "CNSICHUAN":{
+            "lon": "102.9",
+            "lat": "30.4"
+        },
+        "CNNINGXIA":{
+            "lon": "106.2",
+            "lat": "37.3"
+        },
+        "CNHAINAN":{
+            "lon": "110.3",
+            "lat": "20"
+        },
+        "CNZHEJIANGZHOUSHAN":{
+            "lon": "122.2",
+            "lat": "30"
+        },
+        "CNZHEJIANGHANGZHOU":{
+            "lon": "120.2",
+            "lat": "30.3"
+        },
+        "CNZHEJIANGNINGBO":{
+            "lon": "121.6",
+            "lat": "29.9"
+        },
+        "CNZHEJIANGLISHUI":{
+            "lon": "119.9",
+            "lat": "28.5"
+        },
+        "CNZHEJIANGSHAOXING":{
+            "lon": "120.6",
+            "lat": "30"
+        },
+        "CNZHEJIANGHUZHOU":{
+            "lon": "120.1",
+            "lat": "30.9"
+        },
+        "CNZHEJIANGJINHUA":{
+            "lon": "119.7",
+            "lat": "29.1"
+        },
+        "CNZHEJIANGQUZHOU":{
+            "lon": "118.9",
+            "lat": "29"
+        },
+        "CNZHEJIANGTAIZHOU":{
+            "lon": "121.4",
+            "lat": "28.7"
+        },
+        "CNZHEJIANGWENZHOU":{
+            "lon": "120.7",
+            "lat": "28"
+        },
+        "CNZHEJIANGJIAXING":{
+            "lon": "120.8",
+            "lat": "30.8"
         }
     }
 }
